<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameEngine\LevelLoader.js">
    <Files>
      <File FileName="Assets\GameEngine\LevelLoader.js" Line="1" Column="1" />
      <File FileName="Assets\GameEngine\LevelLoader.js" Line="20" Column="1" />
      <File FileName="Assets\World\SpawnVillage\Map.json" Line="1" Column="1" />
      <File FileName="Assets\plugins\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\GameEngine\TileLayer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>